PORT = 3000
DB_CONNECT_LOCAL = mongodb://localhost:27017/web_class
DB_CONNECT = mongodb+srv://ronoam:1q2w3e4r@cluster0.7hlxm.mongodb.net/web_class?retryWrites=true&w=majority&appName=Cluster0
REFRESH_TOKEN_SECRET='firstSecret'
ACCESS_TOKEN_SECRET='secondSecret'
